<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="32.css">	
</head>

<body>
<div class="container">
<div class="box">
<h1>HEADING 1</h1>	
<h2>HEADING 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, accusantium.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores dolorem quaerat cum distinctio vero eaque labore adipisci, praesentium animi quae, deserunt odio quo pariatur exercitationem officiis mollitia. Voluptatum, accusamus. Deleniti quae magnam modi dolorem atque praesentium tenetur harum consequatur, doloremque, ea explicabo, pariatur ut sunt similique repudiandae blanditiis eum molestiae consectetur quas quo iure error! Commodi dicta incidunt numquam nemo deserunt quam perspiciatis dolorem voluptates! Itaque totam fugit natus aperiam, reiciendis voluptas sint ratione vitae quisquam veniam deserunt animi ullam, delectus consequuntur recusandae reprehenderit dicta, facere accusamus? Qui, quibusdam. Aperiam delectus voluptatem nostrum! At molestiae vitae, iste alias reiciendis?</p>	
	</div>	
	</div>	
</body>
</html>
