<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="dddda.css">	
</head>

<body>
<div class="container">
<div class="box addcolor">
<img src="543667.jpg" alt="">	
</div>
<div class="box grayscale">
<img src="543667.jpg" alt="">	
</div>	
<div class="box glow">
<img src="543667.jpg" alt="">	
</div>	
<div class="box blur">
<img src="543667.jpg" alt="">	
</div>	
<div class="box dropshadow">
<img src="543667.jpg" alt="">	
</div>
<div class="box multiply">
<img src="543667.jpg" alt="">	
</div>
<div class="box screen">
<img src="543667.jpg" alt="">	
</div>	
<div class="box ">
<img src="543667.jpg" alt="">	
</div>
<div class="box ">
<img src="543667.jpg" alt="">	
</div>
<div class="box ">
<img src="543667.jpg" alt="">	
</div>
<div class="box r">
<img src="543667.jpg" alt="">	
</div>
<div class="box ">
<img src="543667.jpg" alt="">	
</div>
<div class="box ">
<img src="543667.jpg" alt="">	
</div>		
	
	</div>	
</body>
</html>
