<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="zxczxc.css">	
</head>

<body>
<div id="wrapper">
<div class="header">
<div class="number">
<h3><span style="color:#F44647 ">01</span> / 07</h3>	
	</div>	
<div class="logo">
<a href="#">JACOB HAWKINS</a>	
	</div>
<div class="nav">
<ul>
<li><a href="#"></a>Home</li>
<li><a href="#"></a>Services</li>
<li><a href="#"></a>About</li>
<li><a href="#"></a>Portfolio</li>
<li><a href="#"></a>Blog</li>
<li><a href="#"></a>Skills</li>
<li><a href="#"></a>Contacts</li>	
	</ul>	
	</div>
<div class="soccial">
<a href="#">TW.</a>	
<a href="#">INS.</a>
<a href="#">FB.</a>	
	</div>	
	</div>
<div class="main">
<div class="banner">
<h1>HELLO <br>I'M JACOB<br>HAWSKINS</h1>	
<div class="img-box">
<img src="photo-1.jpg" alt="">
	</div>	
	</div>	
	
	
	</div>	
	</div>	
</body>
</html>
